{
	"name": "paigaldaja",
	"version": "1.0.0",
	"private": true,
	"license": "MIT",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"tauri": "tauri"
	},
	"devDependencies": {
		"@catppuccin/tailwindcss": "^0.1.6",
		"@fluentui/svg-icons": "^1.1.258",
		"@rgossiaux/svelte-headlessui": "^2.0.0",
		"@sveltejs/adapter-static": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tauri-apps/cli": "^1.6.1",
		"@types/semver": "^7.5.8",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.44.0",
		"postcss": "^8.4.45",
		"postcss-load-config": "^4.0.2",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.2.19",
		"svelte-check": "^3.8.6",
		"svelte-preprocess": "^5.1.4",
		"tailwindcss": "^3.4.11",
		"tslib": "^2.7.0",
		"typescript": "^5.6.2",
		"vite": "^5.0.0"
	},
	"type": "module",
	"dependencies": {
		"@tauri-apps/api": "^1.6.0"
	}
}
